# SignUpSOA

./: pom.xml
ContestService/: pom.xml
ContestService/src/main/java/lyw/demo/: ContestServiceApplication.java
ContestService/src/main/java/lyw/demo/AOP/: rizhi.java
ContestService/src/main/java/lyw/demo/Configure/: RedisConfig.java  mybatis.java
ContestService/src/main/java/lyw/demo/Listener/: Listener.java
ContestService/src/main/java/lyw/demo/RabbitMQ/: Recieve.java
ContestService/src/main/java/lyw/demo/controller/: BaseController.java  ContestController.java  SignUpController.java
ContestService/src/main/java/lyw/demo/mapper/: Column_infoMapper.java  Column_valueMapper.java  ContestMapper.java  UserMapper.java
ContestService/src/main/java/lyw/demo/pojo/: Alternative.java  Column_info.java  Column_value.java  Contest.java  User.java  User_info.java
ContestService/src/main/java/lyw/demo/service/: BaseService.java  ColumnService.java  ContestService.java  SignUpService.java
ContestService/src/main/java/lyw/demo/service/Cache/: CacheService.java  StrongCacheService.java
ContestService/src/main/java/lyw/demo/service/Cache/CacheImpl/: AlternativeCache.java  ColumnInfoCache.java  ColumnValueCache.java
ContestService/src/main/java/lyw/demo/service/Request/: Request.java  RequestThreadPool.java  Requestqueue.java  ThreadTask.java
ContestService/src/main/java/lyw/demo/service/Request/RequestImpl/: ColumnSelectRequest.java  ColumnUpdateRequest.java
ContestService/src/main/java/lyw/demo/service/Route/: RouteService.java
ContestService/src/main/java/lyw/demo/service/Route/Impl/: ColumnRouteService.java
ContestService/src/main/java/lyw/demo/service/serviceImpl/: ColumnServiceImpl.java  ContestServiceImpl.java  SignUpServiceImpl.java
ContestService/src/main/resources/: application.yml
ContestService/src/main/resources/File/: 1_蓝桥杯大赛.rar
ContestService/src/test/java/: ContestServiceTest.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/lyw/demo/: Application.java
EurekaServer/src/main/resources/: application.yml
SignUpRoot/: pom.xml
SignUpRoot/src/main/java/lyw/demo/: SignUpRootApplication.java
SignUpRoot/src/main/java/lyw/demo/controller/: ExportController.java  RestController.java
SignUpRoot/src/main/java/lyw/demo/mapper/: AlternativeMapper.java  Column_InfoMapper.java  Column_valueMapper.java  ContestMapper.java
SignUpRoot/src/main/java/lyw/demo/pojo/: Column_info.java  Contest.java  User.java
SignUpRoot/src/main/java/lyw/demo/pojo/vo/: LanQiao.java
SignUpRoot/src/main/java/lyw/demo/service/: AlternativeService.java  AuditService.java  UserService.java
SignUpRoot/src/main/java/lyw/demo/service/Impl/: AlternativeServiceImpl.java  AuditServiceImpl.java  UserServiceImpl.java
SignUpRoot/src/main/resources/: application.yml
UserService/: pom.xml
UserService/src/main/java/lyw/demo/: UserServiceApplication.java  proRecorded
UserService/src/main/java/lyw/demo/config/: AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  mybatis.java
UserService/src/main/java/lyw/demo/controller/: RestController.java  UserController.java
UserService/src/main/java/lyw/demo/filter/: MyAuthenticationFilter.java
UserService/src/main/java/lyw/demo/mapper/: UserMapper.java
UserService/src/main/java/lyw/demo/pojo/: AjaxResponseBody.java  MyUserDetails.java  User.java  User_info.java
UserService/src/main/java/lyw/demo/service/: UserService.java
UserService/src/main/java/lyw/demo/service/serviceImpl/: UserServiceImp.java
UserService/src/main/java/lyw/demo/util/: HttpResult.java  JavaEmailSenderUtil.java  RandomUtil.java
UserService/src/main/resources/: application.yml
UserService/src/main/resources/static/Css/: login.css
UserService/src/main/resources/static/Js/: helloweb.js
UserService/src/main/resources/templates/: index.html  logfail.html  login.html
UserService/src/main/test/: UserServiceTest.java
